server {
        #listen 80 default_server;
        #listen [::]:80 default_server ipv6only=on;
        listen 80;

        #root /usr/share/nginx/html;
        root /var/www/html/larcache/public;
        index index.php index.html index.htm;

        # Make site accessible from http://localhost/
        server_name larcache.ali;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
                #try_files $uri $uri/ =404;
        }


        # redirect server error pages to the static page /50x.html
        #
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
        #       fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #       # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        #
        #       # With php5-cgi alone:
        #       fastcgi_pass 127.0.0.1:9000;
        #       # With php5-fpm:
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
                deny all;
        }
}

